# dinacom

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/azuwaredison89/gmail/dinacom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/azuwaredison89/gmail/dinacom/: MainActivity.java
app/src/main/java/azuwaredison89/gmail/dinacom/activity/: BantuanActivity.java  DashboardActivity.java  LoginActivity.java  Main2Activity.java  PembayaranDokterActivity.java  PembayaranPerawatActivity.java  PengaturanActivity.java  ProfilActivity.java  RegisterActivity.java
app/src/main/java/azuwaredison89/gmail/dinacom/api/: PrefManager.java  RequestHandler.java  URLS.java  User.java
app/src/main/java/azuwaredison89/gmail/dinacom/data/: DataDokterActivity.java  DataPerawatActivity.java  HargaDokterActivity.java
app/src/main/java/azuwaredison89/gmail/dinacom/fragment/: HomeFragment.java  PesanFragment.java  ProfilFragment.java
app/src/main/java/azuwaredison89/gmail/dinacom/model/: CategoryDoctor.kt  CobaActivity.java  DataDoctor.kt  (+8 more)
app/src/main/res/drawable/: ic_camera.xml  ic_download_data.xml  radius_abu.xml
app/src/main/res/drawable-v24/: ic_arrow.xml  ic_delete_orange.xml  ic_home.xml  ic_message.xml  ic_person.xml  radius.xml  radius_putih.xml  radius_putih2.xml  warna.xml
app/src/main/res/layout/: activity_bantuan.xml  activity_coba.xml  activity_daftar_nama_dokter.xml  activity_daftar_nama_perawat.xml  activity_dashboard.xml  activity_data_dokter.xml  activity_data_perawat.xml  activity_detail_pesan_perawat.xml  activity_dokter.xml  activity_harga_dokter.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_next.xml  activity_pembayaran_dokter.xml  activity_pembayaran_perawat.xml  activity_pengaturan.xml  activity_perawat.xml  activity_percobaan.xml  activity_profil.xml  activity_register.xml  fragment_home.xml  fragment_pesan.xml  fragment_profil.xml  item_pesan_perat.xml  list_harga_dokter.xml  list_kategori_dokter.xml  list_nama_dokter.xml  list_nama_perawat.xml  lv_item.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/azuwaredison89/gmail/dinacom/: ExampleUnitTest.java
(+36 files in other folders)
