<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ProfilActivity">


    <RelativeLayout
        android:id="@+id/relatif_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin30"
        android:paddingRight="@dimen/margin30"
        android:paddingLeft="@dimen/margin30">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_user"/>

            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin20"
                android:layout_toRightOf="@id/profile_image"
                android:text="@string/username"
                android:textColor="@color/hitam"
                android:textSize="@dimen/ukuranText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_nama"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/profile_image"
                android:paddingRight="@dimen/margin20"
                android:text="@string/edit"
                android:textColor="@color/hitam"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>